[33mcommit 40b4000c708539f1b50b21777e7bffe75859d72d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Wed Dec 23 17:07:43 2020 -0500

    uh

[33mcommit bfdb81133a868a37e78225c87d9a8961d6e5ca0c[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Wed Dec 23 17:06:03 2020 -0500

    Gen

[33mcommit 49f163d940e966ff05c80a07ed180dcbb7d23dfb[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Wed Dec 23 17:05:28 2020 -0500

    Revert "Gen"
    
    This reverts commit 34b3a5563f63fbc2d4756a40d9fcbb536f808ca7, reversing
    changes made to 54c4233ac3ef21d6fb30ac32909d80a21a8347ff.

[33mcommit 34b3a5563f63fbc2d4756a40d9fcbb536f808ca7[m
Merge: 54c4233 b8c2267
Author: rd4cake <dennywang2003@gmail.com>
Date:   Wed Dec 23 16:56:01 2020 -0500

    Gen

[33mcommit 54c4233ac3ef21d6fb30ac32909d80a21a8347ff[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Wed Dec 23 16:55:13 2020 -0500

    present gen

[33mcommit b8c22673719d4185f4e44f56783125f5fd595209[m
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Wed Dec 23 16:50:44 2020 -0500

    Added intersections into the game

[33mcommit 0ea6708654365be1f60f88cabdae6ffda02f015d[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Wed Dec 23 15:27:46 2020 -0500

    city construction

[33mcommit 1d09f7bd2f5da5fea52298464a7a6051afdc0470[m
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Tue Dec 22 17:44:05 2020 -0500

    Saved prefab settings

[33mcommit 83e9e28355fe07646b802c256857409931c99711[m
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Tue Dec 22 17:43:11 2020 -0500

    Fixed sizing issue. Adjusted camera orthographic

[33mcommit 6cfafb268eb8c2010a39f8271f56c0ab4a35111a[m
Merge: 9e3058f 8d53c28
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Tue Dec 22 17:31:00 2020 -0500

    Merged .meta files

[33mcommit 9e3058fb5b77ecae4f37d17b3660f2fedd872699[m
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Tue Dec 22 17:30:37 2020 -0500

    added .meta files for each building sprite

[33mcommit 8d53c2896c379e4cc067a68b838fd9fab6458292[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Tue Dec 22 17:29:38 2020 -0500

    bruh

[33mcommit a9b93fde982048ef4bec56e48f6f322cfbd62f77[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Tue Dec 22 17:29:03 2020 -0500

    buildings

[33mcommit fb666c34764e86e8d76ff5fb8f70d942b9dc6fb3[m
Merge: b2c34c3 9e59bfa
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Tue Dec 22 17:25:02 2020 -0500

    Merge changes

[33mcommit b2c34c338fe217b63538758449b97b7f429a551b[m
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Tue Dec 22 17:24:35 2020 -0500

    Added new building varients

[33mcommit 9e59bfaac4280f3fe55c9676d44bc8393083726c[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Tue Dec 22 17:23:32 2020 -0500

    trees

[33mcommit 149388c0d38e512e91395bc7ca54141321d22346[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Tue Dec 22 16:41:00 2020 -0500

    scene changes

[33mcommit 8e2006134cf233a8a73e7058b739fd20cce33b94[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Tue Dec 22 16:38:56 2020 -0500

    scene update

[33mcommit 7caf8eb63ee9f95178758b46c9c53a51486b7c9b[m
Merge: 03eb3a5 ae567a6
Author: rd4cake <dennywang2003@gmail.com>
Date:   Tue Dec 22 15:27:46 2020 -0500

    Merge branch 'main' of https://github.com/rd4cake/ChristmasDelivery into main

[33mcommit 03eb3a5c7f68ccfc27f3d4b9410be1aeed2b5519[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Tue Dec 22 15:27:43 2020 -0500

    construction

[33mcommit ae567a6476286a94fefe2e2477416efd06affc5c[m
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Tue Dec 22 15:26:54 2020 -0500

    Added two new buildings

[33mcommit e46e84cd9a448be0c223a02f325e407c12484764[m
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Mon Dec 21 21:39:24 2020 -0500

    Changed scene

[33mcommit 4afc2448fcd3f3803a78c68ff9d28a113fac3c32[m
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Mon Dec 21 20:33:25 2020 -0500

    Changed scene

[33mcommit 7727796d1f05c165c8c53ccbbaf20274627a2712[m
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Mon Dec 21 20:32:53 2020 -0500

    Changed prefab settings

[33mcommit f34747e247d9735eaffe9e6cbd91c9dcf00acd08[m
Merge: 9e80ed6 57713c9
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Mon Dec 21 19:53:13 2020 -0500

    Merge changes

[33mcommit 9e80ed66a171f62365a8f2547c3b7d42626d9cf9[m
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Mon Dec 21 19:52:31 2020 -0500

    Finished movement script on Santa

[33mcommit 57713c944e49b6beb911e4b13a960c538f539a6b[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Mon Dec 21 18:04:01 2020 -0500

    enemy pathfinding

[33mcommit 925a1d18c1f91ecf9f4cac8e02bcc9329fbca33b[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Mon Dec 21 16:30:37 2020 -0500

    a

[33mcommit 75fb41cc62a2fd89e3d61a6cc843c73c7b4f5335[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Mon Dec 21 16:27:38 2020 -0500

    prefab

[33mcommit ba7b64c4536b9ce13779ba9e4bd371d5792f11a3[m
Merge: 62a5aad 7733316
Author: rd4cake <dennywang2003@gmail.com>
Date:   Mon Dec 21 16:21:42 2020 -0500

    Merge branch 'main' of https://github.com/rd4cake/ChristmasDelivery into main

[33mcommit 7733316de0d49a498a8d86a586f5a6509ecf2671[m
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Mon Dec 21 16:21:11 2020 -0500

    Moved animations into folders

[33mcommit 62a5aadf6fa3a79b234af8775eadffafb103e29f[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Mon Dec 21 16:13:59 2020 -0500

    add yeti

[33mcommit be5f72202fa9484704d227bf8b21634271a8f4bc[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Mon Dec 21 15:34:21 2020 -0500

    character animation

[33mcommit 47bf2c01df361e3d026302aca1688694c2c801bb[m
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Mon Dec 21 10:40:06 2020 -0500

    Deleted unused plugins. Added new movement script

[33mcommit e7aaf2a40c108e635fa8198e6eb2669f1c433f07[m
Merge: 9cc3eff 083acfc
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Mon Dec 21 10:32:31 2020 -0500

    Merge branch 'main' of https://github.com/rd4cake/ChristmasDelivery into main
    Merging changes from Mac

[33mcommit 9cc3effca5aa00de70ed8bfbab38135be248995a[m
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Mon Dec 21 10:32:20 2020 -0500

    Added new scene

[33mcommit 083acfc8ce093d4f1e46b76a79873b8d496f8511[m
Author: Jacky Ji <jacky.ji12345@gmail.com>
Date:   Mon Dec 21 10:29:33 2020 -0500

    Changed up scene layout

[33mcommit b42498a3973021c001c62b9f59ce8506a4c5a4ae[m
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Sun Dec 20 22:03:33 2020 -0500

    Moved .gitignore file

[33mcommit 1570b9ace38292d30b40a5f0b9cc110208a07f14[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Sun Dec 20 20:39:31 2020 -0500

    im am sick and tired of this shit

[33mcommit 8c5c79ab3ae2bb778536f2fb63b01b236a4bcb55[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Sun Dec 20 20:04:04 2020 -0500

    collaborate

[33mcommit c4a4c9f535c2a0b7712e9b69f3c1d117e37cf722[m
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Sun Dec 20 19:44:44 2020 -0500

    Changed scene

[33mcommit e978f34ec191cbb92efaf083dc6f04b84efeabfe[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Sun Dec 20 19:42:34 2020 -0500

    scene changes

[33mcommit 8f0fa01eacf734be990a92f2a88cd69078b5fd0e[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Sun Dec 20 19:41:12 2020 -0500

    Character changes

[33mcommit 4b825aa6b26c214ccee83a2306257d92a5116680[m
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Sun Dec 20 19:33:17 2020 -0500

    Fixed asset settings

[33mcommit 13db1abc803f49373a37e1136ed98c2a9f57a6cb[m
Merge: 65fd109 81611cd
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Sun Dec 20 19:29:31 2020 -0500

    Merging files

[33mcommit 65fd109cd7f443e6a280f588c32a200e14322fc5[m
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Sun Dec 20 19:28:56 2020 -0500

    Added new buildings

[33mcommit 81611cd50a5c9202d45a71e9e915f7f8f871ab79[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Sun Dec 20 19:24:51 2020 -0500

    add characters

[33mcommit 7067f2f75208186ceebbda03e14a993213d8c88f[m
Author: Jacky <jacky.ji12345@gmail.com>
Date:   Sun Dec 20 18:22:03 2020 -0500

    Added new assets

[33mcommit 3211e12d0a606c8fc0f59e99cfe1ecdfb47e423b[m
Author: rd4cake <dennywang2003@gmail.com>
Date:   Sun Dec 20 18:16:10 2020 -0500

    Add Game

[33mcommit 55fd700af0f132e993eb3d92d6d682cab7ca22c7[m
Author: rd4cake <75592161+rd4cake@users.noreply.github.com>
Date:   Sun Dec 20 17:16:11 2020 -0500

    Initial commit
